.modal {
  padding: 50px 60px 32px;
  margin-bottom: 25px;
  position: absolute;
  border-radius: 7px;
  min-width: 200px;
  min-height: 160px;
  max-width: 80%;
  top: 10%;
  left: 50%;
  overflow-x: hidden;
  overflow-y: auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transform: translateX(-50%);
}

.header {
  align-items: center;
}

.counter {
  margin-right: 20px;
}

.titleBlock {
  margin-bottom: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.title {
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
  font-weight: 400;
}

.userBlock {
  align-items: center;
}

.published {
  margin-right: 5px;
}

.user {
  align-items: center;
}

.author {
  color: var(--orange);
}

.autorIcon {
  margin-right: 7px;
}

.autorIcon > svg {
  width: 20px;
  height: 20px;
}

.controlBlock {
  justify-content: space-between;
  align-items: center;
}

.controlList {
  padding: 0;
  justify-content: flex-start;
}

.controlList > li {
  padding: 5px 0;
  width: auto;
  border-bottom: none;
}

.controlList > li:not(:last-child) {
  margin-right: 20px;
}

.controlList > li:hover {
  cursor: pointer;
}

.controlItem {
  display: flex;
  margin: 0;
  padding: 11px 0;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  font-size: 12px;
  color: var(--gray99);
  list-style: none;
  border-bottom: 1px solid var(--grayEC);
}

.controlItem:last-child {
  border-bottom: none;
}

.controlItem svg {
  width: 14px;
  height: 14px;
}

.controlItem:hover {
  color: var(--orange);
}

.controlItem:hover svg path {
  fill: var(--orange);
}

.content {
  margin-bottom: 20px;
  overflow-y: auto;
}

.sortBlock {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--grayD9);
}

.close {
  align-self: flex-end;
  width: 40px;
  height: 40px;
  margin: -24px;
  color: #000
}